<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Shadow</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            html {
                color: rgb(0, 112, 248);
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0);
            }

            h1 {
                text-shadow: 10px 10px 0 rgb(153, 153, 153);
                font-size: 100px;
            }
        </style>

        <script src="./index.js"></script>
    </body>
</html>
